{
  "name": "styled-breakpoints",
  "version": "8.1.2",
  "description": "Simple and powerfull css breakpoints for styled-components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "rebuild": "npm run clean && npm run build",
    "build": "cross-env tsc && npm run size",
    "clean": "cross-env rimraf dist",
    "size": "cross-env size-limit",
    "ts-check": "cross-env tsc ",
    "ts-check:watch": "npm run ts-check -- --watch",
    "test": "npm run lint:all && npm run ts-check && npm run test:code",
    "test:watch": "cross-env jest --coverage --watchAll",
    "test:code": "cross-env jest --coverage",
    "lint:file": "cross-env eslint --ext .ts --quiet --fix",
    "lint:all": "cross-env fixme=fixme eslint --ext .ts src/ --quiet --fix.",
    "commit": "cross-env git-cz",
    "coverage": "cross-env fixme=fixme cat ./coverage/lcov.info | coveralls",
    "pretty": "cross-env fixme=fixme prettier './**/**/**.{json,js,ts}' --write",
    "semantic-release": "cross-env semantic-release",
    "contributors:add": "cross-env all-contributors add",
    "contributors:generate": "cross-env all-contributors generate"
  },
  "license": "MIT",
  "homepage": "https://github.com/mg901/styled-breakpoints#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mg901/styled-breakpoints.git"
  },
  "bugs": {
    "url": "https://github.com/mg901/styled-breakpoints/issues"
  },
  "author": "Maxim Alyoshin <mgreen097@gmail.com> (https://github.com/mg901)",
  "keywords": [
    "media",
    "styled",
    "react",
    "preact",
    "media",
    "emotion",
    "javascript",
    "css-in-js",
    "breakpoint",
    "media-query",
    "breakpoints",
    "css-in-react",
    "media-queries",
    "typescript",
    "styled-components",
    "styled-breakpoints"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.53",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "all-contributors-cli": "^6.17.4",
    "commitizen": "^4.2.1",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "onchange": "^7.0.2",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.2",
    "size-limit": "^4.6.0",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.3"
  }
}
