{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    "outDir": "./dist/prod/types",
    "rootDir": "./src",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
